# PromptForge

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  PromptForge.slnx  README.md  ROADMAP.md
.github/: PULL_REQUEST_TEMPLATE.md
docs/: DECOUPLING-PROBLEMS.md  DECOUPLING-ROADMAP.md
samples/PromptForge.Samples/: Program.cs  PromptForge.Samples.csproj  Types.cs
src/PromptForge.Abstractions/: HintTarget.cs  ILlmInvoker.cs  IMetadataScope.cs  IPromptCompiler.cs  IPromptPipeline.cs  IPromptTemplate.cs  ISerializer.cs  PromptForge.Abstractions.csproj
src/PromptForge.Abstractions/Attributes/: PromptIgnoreAttribute.cs
src/PromptForge.Abstractions/Attributes/Hints/: FormatHintAttribute.cs  InputHintAttribute.cs  OutputHintAttribute.cs
src/PromptForge.Abstractions/Attributes/Types/: ObjectTypeAttribute.cs  SimpleTypeAttribute.cs
src/PromptForge.Abstractions/Enums/: HintTarget.cs
src/PromptForge.Abstractions/Metadata/: IMetadataScope.cs  IMetadataScopeBuilder.cs  PropertyOverride.cs  TypeOverride.cs
src/PromptForge.Abstractions/Model/: PromptContract.cs  PromptHint.cs  PropertyDefinition.cs  TypeDefinitions.cs  TypeRelation.cs
src/PromptForge.Abstractions/Serialization/: ISerializer.cs  ISerializerFactory.cs  SerializationConfig.cs
src/PromptForge.Cli/: Program.cs  PromptForge.Cli.csproj  Types.cs
src/PromptForge.Cli/Builders/: PromptBuilder.cs
src/PromptForge.Compilation/: IPromptCompiler.cs  PromptCompiler.cs  PromptForge.Compilation.csproj
src/PromptForge.Core/: Annotations.cs  ISerializer.cs  PromptBuilder.cs  PromptCompiler.cs  PromptForge.Core.csproj  PromptPipeline.cs  Serializer.cs  TypeConfiguration.cs  TypeMetadataBuilder.cs
src/PromptForge.Core/Builders/: PromptBuilder.cs  PromptBuilderFactory.cs  PropertyConfiguration.cs  TypeConfiguration.cs
src/PromptForge.Core/Compilation/: IPromptCompiler.cs  PromptCompiler.cs
src/PromptForge.Core/Metadata/: MetadataScope.cs  MetadataScopeBuilder.cs
src/PromptForge.Core/Model/: IFillable.cs  IPromptTemplate.cs  ITypeDefinition.cs  PromptContract.cs  PromptHint.cs  PropertyDefinition.cs  TypeDefinition.cs  TypeDefinitions.cs
src/PromptForge.Core/Serialization/: Serializer.cs  SerializerFactory.cs
(+5 files in other folders)
