<Solution>
  <Folder Name="/ProjectItems/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="CONTRIBUTING.md" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="ROADMAP.md" />
  </Folder>
  <Folder Name="/ProjectItems/config/">
    <File Path=".config/dotnet-tools.json" />
  </Folder>
  <Folder Name="/ProjectItems/github/">
    <File Path=".github/PULL_REQUEST_TEMPLATE.md" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/PromptForge.Samples/PromptForge.Samples.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/PromptForge.Abstractions/PromptForge.Abstractions.csproj" />
    <Project Path="src/PromptForge.Core/PromptForge.Core.csproj" />
  </Folder>
</Solution>
